{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es3",
    "noImplicitAny": false,
    "noLib": true,
    "sourceMap": false,
    "outDir": "build"
  },
  "files": [
    "references.ts",
    "src/index.ts"
  ]
}
